DOCKER_CONFIG=/home/kelghar/git/cubietruck_configuration/docker_configs
TRAEFIK_DOMAIN=andromeda.home

# You can change the default user and group id to a custom one
USERMAP_UID=1000
USERMAP_GID=1000

# Environment variables to set for Paperless
# Commented out variables will be replaced by a default within Paperless.

# Passphrase Paperless uses to encrypt and decrypt your documents
PAPERLESS_PASSPHRASE=Bigfoot

# The amount of threads to use for text recognition
# PAPERLESS_OCR_THREADS=4

# Additional languages to install for text recognition
PAPERLESS_OCR_LANGUAGES=deu
