DOCKER_CONFIG=/home/kelghar/git/cubietruck_configuration/docker_configs
MOUNT_POINT=/home/kelghar/mount_point/share
TRAEFIK_DOMAIN=andromeda.home

# You can change the default user and group id to a custom one
USERMAP_UID=1000
USERMAP_GID=1000

